<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subgoal title"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_descriptionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Description:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Here is some description"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/tv_descriptionTitle"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />


    <TextView
        android:id="@+id/tv_dateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Deadline: "
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_description" />


    <TextView
        android:id="@+id/tv_dateSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="12.12.2021"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/tv_dateTitle"
        app:layout_constraintTop_toBottomOf="@+id/tv_description" />


    <Button
        android:id="@+id/btn_pickDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:enabled="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="extend deadline"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dateSelected" />

    <TextView
        android:id="@+id/tv_tags_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tags"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_pickDate" />

    <ImageButton
        android:id="@+id/addTagButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/bg_rounded_yellow_outline"
        android:tint="@color/yellow_third"
        android:src="@drawable/ic_action_name"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/tv_tags_title"
        app:layout_constraintBottom_toBottomOf="@id/tv_tags_title"
        app:layout_constraintTop_toTopOf="@id/tv_tags_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tags"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tags_title"
        tools:listitem="@layout/item_tag_cardview" />


    <TextView
        android:id="@+id/tv_subgoals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Subgoals"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_tags" />

    <ImageButton
        android:id="@+id/addSubgoalButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/bg_rounded_yellow_outline"
        android:src="@drawable/ic_action_name"
        android:tint="@color/yellow_third"
        app:layout_constraintBottom_toBottomOf="@+id/tv_subgoals"
        app:layout_constraintStart_toEndOf="@+id/tv_subgoals"
        app:layout_constraintTop_toTopOf="@+id/tv_subgoals" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_subgoals"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_subgoals"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_subgoal_cardview"
        tools:itemCount="20"/>
</androidx.constraintlayout.widget.ConstraintLayout>