# 2021SpringGroup12

./: .gitignore  CONTRIBUTING.md  README.md  motionEstARPS.py  package-lock.json
application/android/app/: build.gradle
application/android/app/src/androidTest/java/com/group12/beabee/: ExampleInstrumentedTest.java
application/android/app/src/main/: AndroidManifest.xml
application/android/app/src/main/java/com/group12/beabee/: BeABeeApplication.java  GoalFragment.java  InputValidator.java  InputValidator_ihsan.java  InputValidator_ref.java  MainActivity.java  OnRateSelectedListener.java  QuestionCardViewAdapter.java  QuestionFragment.java  QuestionFragmentEdit.java  ReflectionCardViewAdapter.java  ReflectionFragment.java  ReflectionFragmentEdit.java  RoutineCardViewAdapter.java  RoutineFragment.java  RoutineFragmentEdit.java  SubGoalCardViewAdapter.java  TaskFragment.java  (+4 more)
application/android/app/src/main/res/drawable/: bg_expandable.xml  bg_expandable_bottom.xml  bg_rounded_yellow_dark_outline.xml  bg_rounded_yellow_outline.xml  ic_launcher_foreground.xml
application/android/app/src/main/res/drawable-anydpi/: analytics.xml  copy_item.xml  delete.xml  download.xml  ic_action_name.xml  marketplace.xml  search.xml
application/android/app/src/main/res/layout/: activity_login.xml  activity_login_reset_password.xml  activity_login_reset_password_2.xml  activity_main.xml  activity_sign_up.xml  activity_string_display.xml  dialog_add_tag.xml  dialog_rate.xml  dialog_select_entity.xml  fragment_container.xml  fragment_feed.xml  fragment_goal.xml  fragment_goal_edit.xml  fragment_group_goal.xml  fragment_group_goal_edit.xml  fragment_home.xml  fragment_home2_groupgoals.xml  fragment_home3_analytics.xml  fragment_home4_main_marketplace.xml  fragment_home4_marketplace.xml  fragment_home4_marketplace2.xml  fragment_home4_marketplace_search.xml  fragment_join_token.xml  fragment_linkables.xml  fragment_members.xml  fragment_prototype_goal.xml  fragment_prototype_linkables.xml  fragment_question.xml  fragment_question_create.xml  fragment_question_edit.xml  fragment_reflection.xml  fragment_reflection_create.xml  fragment_reflection_edit.xml  fragment_routine.xml  fragment_routine_create.xml  fragment_routine_edit.xml  fragment_sample.xml  fragment_subgoal.xml  fragment_subgoal_edit.xml  fragment_task.xml  (+26 more)
application/android/app/src/main/res/menu/: bottom_navigation_menu.xml
application/android/app/src/main/res/raw/: privacypolicy.txt  terms.txt
application/android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
application/android/app/src/main/res/values-night/: themes.xml
application/backend/: Dockerfile  README.md  build.gradle  main.py  settings.gradle
application/backend/src/main/java/cmpe451/group12/beabee/: BeabeeApplication.java
application/backend/src/main/resources/: application.properties
application/backend/src/test/java/cmpe451/group12/beabee/: BeabeeApplicationTests.java
(+554 files in other folders)
