spring.datasource.url= jdbc:postgresql://localhost:5432/beabee
#spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
#spring.datasource.password= *****
spring.datasource.password= ${spring.datasource.password}

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8085


jwtSecret= ${spring.jwt.secretKey}
