spring.datasource.url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password= ${spring.datasource.password}

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8085

jwtSecret=${spring_jwt_secretKey}

CLIENT_WEBPAGE_LINK=${client.webpage.link}

# mailproperties
spring.mail.transport.protocol=smtp
spring.mail.from.email=${spring_mail_username}
spring.mail.username=${spring_mail_username}
spring.mail.password=${spring_mail_password}

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
##############################

