spring.datasource.url= jdbc:postgresql://localhost:5432/beabee
#spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password= ***
#spring.datasource.password= ${spring.datasource.password}

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8085

jwtSecret=qweuqe
#jwtSecret= ${spring.jwt.secretKey}

CLIENT_WEBPAGE_LINK=https://beabee_amazon_link_todo

# mailproperties
spring.mail.transport.protocol=smtp
spring.mail.from.email=obss.veyis.deneme@gmail.com
spring.mail.username=obss.veyis.deneme@gmail.com
spring.mail.password=****