<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/group"
        android:title="Group Goal"/>

    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/analytics"
        android:title="Analytics"/>

    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/marketplace"
        android:title="Market Place"/>

    <item
        android:id="@+id/page_5"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_dynamic_feed_24"
        android:title="Feed"/>
</menu>